/* ---- Layout general ---- */
.ID__wrap {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 860px) {
  .ID__wrap { grid-template-columns: 1.1fr 1fr; } /* imagen / info */
}

/* ---- Media (imagen) ---- */
.ID__media {
  border: 1px solid #eee;
  border-radius: 12px;
  overflow: hidden;
  background: #f6f7fb;
  /* Mantiene altura pareja similar al skeleton */
  aspect-ratio: 4 / 3;
}

.ID__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ---- Info ---- */
.ID__info {
  display: grid;
  align-content: start;
  gap: 8px;
  min-width: 0; /* evita overflows en textos largos */
}

.ID__title {
  margin: 0 0 4px;
  font-size: clamp(1.2rem, 1.05rem + .6vw, 1.6rem);
  line-height: 1.2;
}

.ID__brand,
.ID__cat {
  opacity: .75;
  margin: 0;
}

.ID__desc {
  margin: 8px 0 6px;
  color: #444;
  line-height: 1.45;
}

.ID__price {
  font-size: 1.3rem;
  font-weight: 800;
  margin: 6px 0 2px;
}

.ID__stock {
  opacity: .75;
}

/* ---- Acciones ---- */
.ID__actions {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

/* Cantidad */
.Qty {
  display: inline-flex;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.Qty__btn {
  width: 36px;
  height: 36px;
  background: #fff;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.Qty__btn:hover { background: #f3f4f6; }

.Qty__input {
  width: 60px;
  height: 36px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 1rem;
}

/* ---- Importante: NO redefinimos .Btn acá ----
   Los estilos de botones viven en src/styles/ui.css
   para evitar conflictos y que el texto se vea bien en hover.
*/
