.LoginPage {
  min-height: calc(100vh - 80px); /* deja lugar para el nav */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 1.5rem;
  background: #f6f7fb;
}

.LoginCard {
  width: 100%;
  max-width: 460px;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.12);
  padding: 2.25rem 2rem 1.75rem;
  box-sizing: border-box;
}

.LoginCard__header {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.LoginCard__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 999px;
  background: #fef3c7;
  font-size: 1.4rem;
}

.LoginCard__title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

.LoginCard__subtitle {
  margin: 0.2rem 0 0;
  font-size: 0.9rem;
  color: #6b7280;
}

.LoginCard__demo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background: #f5f3ff;
  border-radius: 999px;
  padding: 0.4rem 0.9rem;
  font-size: 0.85rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.LoginCard__chip {
  padding: 0.1rem 0.6rem;
  border-radius: 999px;
  background: #4f46e5;
  color: #f9fafb;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.LoginForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.LoginForm__field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.9rem;
  color: #374151;
}

.LoginForm__field input {
  padding: 0.55rem 0.75rem;
  border-radius: 0.7rem;
  border: 1px solid #d1d5db;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background-color 0.15s ease;
  background: #f9fafb;
}

.LoginForm__field input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.35);
  background: #ffffff;
}

.LoginForm__error {
  margin: 8px 0 0;
  padding: 8px 10px;
  border-radius: 10px;
  background: #fee2e2;
  color: #b91c1c;
  font-size: 0.9rem;
}

.LoginForm__button {
  margin-top: 0.5rem;
  width: 100%;
  border: none;
  border-radius: 999px;
  padding: 0.6rem 1rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  color: #f9fafb;
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
  transition: transform 0.08s ease, box-shadow 0.08s ease,
    filter 0.1s ease;
}

.LoginForm__button:hover {
  filter: brightness(1.03);
  box-shadow: 0 12px 28px rgba(79, 70, 229, 0.35);
}

.LoginForm__button:active {
  transform: translateY(1px);
  box-shadow: 0 8px 18px rgba(79, 70, 229, 0.25);
}

.LoginCard__footer {
  margin-top: 1.1rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.LoginForm__passwordWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.LoginForm__passwordWrapper input {
  flex: 1;
  padding-right: 2.5rem; /* espacio para el botón ojo */
}

.LoginForm__togglePwd {
  position: absolute;
  right: 8px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  opacity: 0.7;
  transition: opacity 0.15s ease;
}

.LoginForm__togglePwd:hover {
  opacity: 1;
}

/* Responsive */
@media (max-width: 640px) {
  .LoginCard {
    padding: 1.8rem 1.4rem 1.4rem;
  }

  .LoginCard__title {
    font-size: 1.3rem;
  }
}